<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  </head>
  <body>
    <div>
      <input type="number" id="inputAngka" />
    </div>
    <button onclick="GeneSegitiga()">Generate Segitiga</button>
    <button onclick="gBilangGanjil()">Generate Bilangan Ganjil</button>
    <button onclick="gBilanganPrima()">Generate Bilangan Prima</button>
    <h1>Result</h1>
    <p id="result"></p>
  </body>
  <script src="./plana.js"></script>
</html>
